# Go4Lunch

./: .gitignore  build.gradle  gradle.properties
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/gt/go4lunch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gt/go4lunch/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/gt/go4lunch/activities/: LoggedActivity.kt  MainActivity.kt  SettingsActivity.kt  UserActivity.kt
app/src/main/java/com/gt/go4lunch/data/: Close.kt  Geometry.kt  Location.kt  Open.kt  OpeningHours.kt  Period.kt  Photo.kt  PlacesDetailsApiResponse.kt  PlacesSearchApiResponse.kt  Result.kt
app/src/main/java/com/gt/go4lunch/data/repositories/: GooglePlacesApi.kt  GooglePlacesRepo.kt  GooglePlacesRepoImpl.kt  LocationRepo.kt  LocationRepoImpl.kt
app/src/main/java/com/gt/go4lunch/data/repositories/location/: LocationRepo.kt  LocationRepoImpl.kt
app/src/main/java/com/gt/go4lunch/data/repositories/places/: GooglePhotoRepo.java  GooglePlacesApi.kt  GooglePlacesCacheRepo.kt  GooglePlacesCacheRepoImpl.kt  GooglePlacesRepo.kt  GooglePlacesRepoImpl.kt
app/src/main/java/com/gt/go4lunch/data/repositories/room/: AppDatabase.kt  CloseTable.kt  GeometryDao.kt  GeometryTable.kt  LocationDao.kt  LocationTable.kt  OpenTable.kt  OpeningHoursDao.kt  OpeningHoursTable.kt  PeriodsDao.kt  PeriodsTable.kt  ResultDetailsDao.kt  ResultDetailsTable.kt  ResultTable.kt  ResultsDao.kt  TimeLastRequestDao.kt  TimeLastRequestTable.kt
app/src/main/java/com/gt/go4lunch/fragments/: GoogleMapFragment.kt
app/src/main/java/com/gt/go4lunch/models/: Message.kt  Restaurant.kt  RestaurantMarker.kt  User.kt
app/src/main/java/com/gt/go4lunch/usecases/: GoogleListRestaurant.kt  GoogleListRestaurantsUseCase.kt  GooglePhotoUseCase.kt  GooglePlacesApi.kt  GooglePlacesUseCase.kt  ListRestaurantsUseCase.kt  UsersFirestoreUseCase.kt
app/src/main/java/com/gt/go4lunch/utils/: ApiKeyGitIgnore.kt  GitIgnore.kt  Key.kt  OpeningHoursCalculator.java  RatingCalculator.java  TLSSocketFactory.kt
app/src/main/java/com/gt/go4lunch/viewmodels/: GoogleMapViewModel.kt  ListRestaurantsViewModel.kt  LoggedViewModel.kt  SettingsViewModel.kt  UserViewModel.java  ViewModelFactory.kt  WorkMatesViewModel.java
app/src/main/java/com/gt/go4lunch/views/activities/: LoggedActivity.kt  MainActivity.kt  SettingsActivity.kt  UserActivity.kt
app/src/main/java/com/gt/go4lunch/views/adapters/: ListRestaurantsAdapter.kt  ListWorkMatesAdapter.java  PlacesSearchApiResponseAdapter.kt
app/src/main/java/com/gt/go4lunch/views/fragments/: GoogleMapFragment.kt  ListRestaurantsFragment.kt  WorkMatesFragment.java
app/src/main/res/layout/: activity_logged.xml  activity_main.xml  activity_settings.xml  app_bar_logged.xml  content_logged.xml  fragment_google_map.xml  fragment_list_restaurants.xml  fragment_work_mates.xml  list_restaurant_recycler_view_item.xml  list_work_mates_recycler_view_item.xml  nav_header_logged.xml  toolbar.xml
app/src/main/res/menu/: activity_logged_bottom_nav.xml  activity_logged_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/gt/go4lunch/: ExampleUnitTest.kt
app/src/test/java/com/gt/go4lunch/repotests/: GooglePlacesMappingRepositoryTest.kt
app/src/test/java/com/gt/go4lunch/testutils/: CoroutinesTestRules.kt
app/src/test/java/com/gt/go4lunch/usecasesTests/: GooglePlacesUseCaseTest.kt
app/src/test/java/com/gt/go4lunch/usecasestests/: GooglePlacesUseCaseTest.kt  ListRestaurantsUseCaseTest.kt
app/src/test/java/com/gt/go4lunch/utiltests/: OpeningHoursCalculatorTests.java
app/src/test/java/com/gt/go4lunch/viewmodeltests/: GoogleMapViewModelTest.kt  ListRestaurantsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
